{
  "name": "knucklebones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "vite",
    "dev:worker": "wrangler pages dev ./functions",
    "dev": "wrangler pages dev --proxy 5173 -- yarn dev:app",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "ably": "^1.2.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "wrangler": "^2.0.27"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
